(Management,1)
((or,1)
(managing),1)
(is,1)
(the,1)
(administration,1)
(of,1)
(an,1)
(organization,,1)
(whether,1)
(it,1)
(be,1)
(a,1)
(business,,1)
(a,1)
(not-for-profit,1)
(organization,,1)
(or,1)
(government,1)
(body.,1)
(Management,1)
(includes,1)
(the,1)
(activities,1)
(of,1)
(setting,1)
(the,1)
(strategy,1)
(of,1)
(an,1)
(organization,1)
(and,1)
(coordinating,1)
(the,1)
(efforts,1)
(of,1)
(its,1)
(employees,1)
(or,1)
(volunteers,1)
(to,1)
(accomplish,1)
(its,1)
(objectives,1)
(through,1)
(the,1)
(application,1)
(of,1)
(available,1)
(resources,,1)
(such,1)
(as,1)
(financial,,1)
(natural,,1)
(technological,,1)
(and,1)
(human,1)
(resources.,1)
(The,1)
(term,1)
("management",1)
(may,1)
(also,1)
(refer,1)
(to,1)
(the,1)
(people,1)
(who,1)
(manage,1)
(an,1)
(organization.,1)
(Management,1)
(is,1)
(also,1)
(an,1)
(academic,1)
(discipline,,1)
(a,1)
(social,1)
(science,1)
(whose,1)
(objective,1)
(is,1)
(to,1)
(study,1)
(social,1)
(organization,1)
(and,1)
(organizational,1)
(leadership.,1)
(Management,1)
(is,1)
(studied,1)
(at,1)
(colleges,1)
(and,1)
(universities;,1)
(some,1)
(important,1)
(degrees,1)
(in,1)
(management,1)
(are,1)
(the,1)
(Bachelor,1)
(of,1)
(Commerce,1)
((B.Com.),1)
(and,1)
(Master,1)
(of,1)
(Business,1)
(Administration,1)
((M.B.A.),1)
(and,,1)
(for,1)
(the,1)
(public,1)
(sector,,1)
(the,1)
(Master,1)
(of,1)
(Public,1)
(Administration,1)
((MPA),1)
(degree.,1)
(Individuals,1)
(who,1)
(aim,1)
(at,1)
(becoming,1)
(management,1)
(researchers,1)
(or,1)
(professors,1)
(may,1)
(complete,1)
(the,1)
(Doctor,1)
(of,1)
(Business,1)
(Administration,1)
((DBA),1)
(or,1)
(the,1)
(PhD,1)
(in,1)
(business,1)
(administration,1)
(or,1)
(management.,1)
(In,1)
(larger,1)
(organizations,,1)
(there,1)
(are,1)
(generally,1)
(three,1)
(levels,1)
(of,1)
(managers,,1)
(which,1)
(are,1)
(typically,1)
(organized,1)
(in,1)
(a,1)
(hierarchical,,1)
(pyramid,1)
(structure.,1)
(Senior,1)
(managers,,1)
(such,1)
(as,1)
(the,1)
(Board,1)
(of,1)
(Directors,,1)
(Chief,1)
(Executive,1)
(Officer,1)
((CEO),1)
(or,1)
(President,1)
(of,1)
(an,1)
(organization,,1)
(set,1)
(the,1)
(strategic,1)
(goals,1)
(of,1)
(the,1)
(organization,1)
(and,1)
(make,1)
(decisions,1)
(on,1)
(how,1)
(the,1)
(overall,1)
(organization,1)
(will,1)
(operate.,1)
(Senior,1)
(managers,1)
(provide,1)
(direction,1)
(to,1)
(the,1)
(middle,1)
(managers,1)
(who,1)
(report,1)
(to,1)
(them.,1)
(Middle,1)
(managers,,1)
(examples,1)
(of,1)
(which,1)
(would,1)
(include,1)
(branch,1)
(managers,,1)
(regional,1)
(managers,1)
(and,1)
(section,1)
(managers,,1)
(provide,1)
(direction,1)
(to,1)
(front-line,1)
(managers.,1)
(Middle,1)
(managers,1)
(communicate,1)
(the,1)
(strategic,1)
(goals,1)
(of,1)
(senior,1)
(management,1)
(to,1)
(the,1)
(front-line,1)
(managers.,1)
(Lower,1)
(managers,,1)
(such,1)
(as,1)
(supervisors,1)
(and,1)
(front-line,1)
(team,1)
(leaders,,1)
(oversee,1)
(the,1)
(work,1)
(of,1)
(regular,1)
(employees,1)
((or,1)
(volunteers,,1)
(in,1)
(some,1)
(voluntary,1)
(organizations),1)
(and,1)
(provide,1)
(direction,1)
(on,1)
(their,1)
(work.,1)
