(senior,1)
(organizational,1)
(goals,2)
(smaller,2)
(front-line,3)
(is,4)
(term,1)
(its,2)
(Business,2)
(There,1)
(professors,1)
(Board,1)
(Executive,1)
(President,1)
(include,1)
(even,1)
(sector,,1)
(Bachelor,1)
(PhD,1)
(some,2)
(several,1)
(have,1)
(organizations,1)
(Senior,2)
(studied,1)
(managers,,6)
(who,3)
(degree.,1)
((DBA),1)
(discipline,,1)
(voluntary,1)
(setting,1)
(becoming,1)
(make,1)
(application,1)
(Master,2)
(objectives,1)
(technological,,1)
(set,1)
(not-for-profit,1)
(Individuals,1)
(Officer,1)
(Administration,3)
(are,4)
(administration,2)
(refer,1)
(business,1)
(can,1)
(their,1)
(managers,5)
(managers.,2)
(how,1)
(them.,1)
(pyramid,1)
(report,1)
(will,1)
(as,3)
((CEO),1)
(there,1)
(whose,1)
(science,1)
(operate.,1)
(important,1)
(strategic,2)
(branch,1)
(business,,1)
((B.Com.),1)
(three,1)
(body.,1)
(regular,1)
(colleges,1)
(organizations,,2)
(commonly,1)
(leaders,,1)
(observed,1)
